spring.data.mongodb.uri=mongodb://localhost:27017/voyageservice
server.port=8083

spring.application.name=VOYAGE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8767/eureka/
eureka.instance.hostname=localhost