spring.data.mongodb.uri=mongodb://localhost:27017/driverservice
server.port=8081

spring.application.name=DRIVER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8767/eureka/
eureka.instance.hostname=localhost